# exemplo-mapstruct-lombok

./: .env  docker-compose.yaml  pom.xml
src/main/java/com/exemplo/: SpringbootMapstructExemploApplication.java
src/main/java/com/exemplo/api/: ProjetoController.java  ProjetoDTO.java  TelefoneController.java  UsuarioController.java
src/main/java/com/exemplo/dominio/: Projeto.java  Telefone.java  Usuario.java
src/main/java/com/exemplo/entidade/: ProjetoEntity.java  TelefoneEntity.java  UsuarioEntity.java
src/main/java/com/exemplo/mapper/: ProjetoEntityMapper.java  ProjetoListagemMapper.java  TelefoneEntityMapper.java  UsuarioEntityMapper.java
src/main/java/com/exemplo/mapperImplement/: UsuarioMapperImpl.java
src/main/java/com/exemplo/repository/: ProjetoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/exemplo/service/: ProjetoDTOService.java  ProjetoService.java  TelefoneService.java  UsuarioService.java
src/main/java/org/df/tecnologia/string/exemplomapstruct/: ExemploMapStructApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/org/df/tecnologia/string/exemplomapstruct/: ExemploMapStructApplicationTests.java
