SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/keycloak
SPRING_DATASOURCE_USERNAME=keycloak
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_SHOW-SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
